REACT_APP_FIREBASE_API_KEY=AIzaSyDS3N2tQxJyqNiJd2m2qUI6hoFxcrOjkxA
REACT_APP_FIREBASE_AUTH_DOMAIN=warehouse-management-jeevs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=warehouse-management-jeevs
REACT_APP_FIREBASE_STORAGE_BUCKET=warehouse-management-jeevs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1003032067991
REACT_APP_FIREBASE_APP_ID=1:1003032067991:web:7edc011b9ecba42de10ed2
